{
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "express": "^4.16.4",
    "express-form-data": "^2.0.8",
    "express-session": "^1.15.6",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.20",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "main": "server.js"
}
